{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=identity_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "http://localhost:5101",
    "Audience": "scoodle-api",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "ExchangeAccessTokenMinutes": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "InitialClients": [
    {
      "ClientId": "education-core",
      "ClientSecret": "dev-education-core-secret-change-me",
      "AllowedAudiences": [ "sql-module-api" ]
    }
  ],
  "InitialUsers": [
    {
      "Email": "admin@scoodle.local",
      "Password": "Admin1234",
      "DisplayName": "Test Admin",
      "Role": "Admin"
    },
    {
      "Email": "student@scoodle.local",
      "Password": "Student1234",
      "DisplayName": "Test Student",
      "Role": "Student"
    },
    {
      "Email": "teacher@scoodle.local",
      "Password": "Teacher1234",
      "DisplayName": "Test Teacher",
      "Role": "Teacher"
    }
  ]
}
